Type=Exe
Form=Form6.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Form5.frm
Class=aShadow; ..\聊天器\aShadow.cls
Module=Module1; Module1.bas
Module=mCommon; mCommon.bas
Class=cRijndael; Rijndael.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="修改密码"
ExeName32="修改密码.exe"
Path32="C:\Program Files\lockscreen"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="150149出品"
VersionCompanyName="150149出品"
VersionFileDescription="150149出品"
VersionLegalCopyright="150149出品"
VersionLegalTrademarks="150149出品"
VersionProductName="屏幕锁定密码修改程序"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
