Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=启动程序.frm
Form=Form7.frm
Form=Form4.frm
Form=Form8.frm
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=Module3; 隐藏进程.bas
Class=ClsSrvCtrl; ClsSrvCtrl.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="启动程序"
ExeName32="启动程序定制c盘版.exe"
Path32="..\VB成品\屏幕锁定\1.5.3"
Command32=""
Name="工程2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=10
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="150149出品"
VersionProductName="屏幕锁定附加程序"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
