Type=Exe
Form=Form10.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=mCommon; mCommon.bas
Module=Module1; Module1.bas
Class=cRijndael; Rijndael.cls
Form=Form11.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="工程1"
ExeName32="屏幕锁定密码解密程序.exe"
Path32="..\VB成品"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="150149出品"
VersionCompanyName="150149出品"
VersionFileDescription="150149出品"
VersionLegalCopyright="150149出品"
VersionLegalTrademarks="150149出品"
VersionProductName="屏幕锁定密码解密程序"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
