Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Module1; 屏蔽win键.bas
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Module=mCommon; mCommon.bas
Class=cRijndael; Rijndael.cls
ResFile32="xp.res"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="工程1"
ExeName32="lockscreen.exe"
Path32="..\VB成品\屏幕锁定\1.5.3"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="150149出品"
VersionCompanyName="150149出品"
VersionLegalCopyright="150149出品"
VersionLegalTrademarks="150149出品"
VersionProductName="屏幕锁定"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
